-----------------------------
FILENAME                     
zebra-0.1-2.noarch.rpm       
wolf-9.4-2.noarch.rpm        
whale-0.2-1.noarch.rpm       
walrus-0.71-1.noarch.rpm     
walrus-5.21-1.noarch.rpm     
trout-0.12-1.noarch.rpm      
tiger-1.0-4.noarch.rpm       
stork-0.12-2.noarch.rpm      
squirrel-0.1-1.noarch.rpm    
shark-0.1-1.noarch.rpm       
pike-2.2-1.noarch.rpm        
penguin-0.9.1-1.noarch.rpm   
mouse-0.1.12-1.noarch.rpm    
lion-0.4-1.noarch.rpm        
kangaroo-0.2-1.noarch.rpm    
horse-0.22-2.noarch.rpm      
gorilla-0.62-1.noarch.rpm    
giraffe-0.67-2.noarch.rpm    
frog-0.1-1.noarch.rpm        
fox-1.1-2.noarch.rpm         
elephant-8.3-1.noarch.rpm    
duck-0.6-1.noarch.rpm        
dolphin-3.10.232-1.noarch.rpm
dog-4.23-1.noarch.rpm        
crow-0.8-1.noarch.rpm        
cow-2.2-3.noarch.rpm         
cockateel-3.1-1.noarch.rpm   
chimpanzee-0.21-1.noarch.rpm 
cheetah-1.25.3-5.noarch.rpm  
cat-1.0-1.noarch.rpm         
camel-0.1-1.noarch.rpm       
bear-4.1-1.noarch.rpm        
